JWT_SECRET=yourSuperSecretKey
PORT=5000
MONGO_URI=mongodb+srv://Saravana1903:Saravana1903!Kumar@cluster0.cdtowhg.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_N4ByWzO5mj2cRW
RAZORPAY_KEY_SECRET=GwHIDoiuedxOWIoUdRW4SiTO
